<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AmazonPayActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarAmazonPay"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAmazonPay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
       android:layout_below="@id/toolbarAmazonPay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/amazon_pay"
                android:layout_gravity="center"/>

            <TextView
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Amazon Pay"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center_vertical"/>

            <RadioButton
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtSafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe and Secure"
        android:layout_below="@id/cardAmazonPay"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:drawableLeft="@drawable/ic_lock_amazon_pay"
        android:drawablePadding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 million+ satisfied customers have used Safar Hamsafar"
        android:layout_below="@id/txtSafe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#153084"
        android:weightSum="6">

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Rs. 3,140"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Due Now"
            android:textColor="#fff"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_info_amazon_pay" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.9">

        <Button
            android:layout_weight="1.9"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Continue"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/border2"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>