<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchHotelVillage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearchHotelVillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/whiteColor"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1SearchHotelVillage"
        android:layout_below="@id/toolbarSearchHotelVillage"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITY/AREA/LANDMARK/PROPERTY NAME"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goa"
                android:layout_marginLeft="25dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/card2SearchHotelVillage"
        android:layout_below="@id/card1SearchHotelVillage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK-IN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08"
                android:textColor="#000"
                android:layout_below="@id/a"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/b"
                android:layout_below="@id/a"
                android:text="JUL 2020 Saturday"
                android:textSize="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:id="@+id/card3SearchHotelVillage"
        android:layout_below="@id/card1SearchHotelVillage"
        android:layout_toRightOf="@id/card2SearchHotelVillage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK-OUT"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09"
                android:textColor="#000"
                android:layout_below="@id/a1"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/b1"
                android:layout_below="@id/a1"
                android:text="JUL 2020 Sunday"
                android:textSize="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card4SearchHotelVillage"
        android:layout_below="@id/card2SearchHotelVillage"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rooms_guests"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Guests, 1 Room"
                android:layout_marginLeft="25dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@id/card4SearchHotelVillage"
        android:background="@drawable/border2"
        android:text="Search"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>