<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OfferCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select an Offer Category"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:textColor="#000"
                android:textSize="24dp"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_clear"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt1RL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Offers"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt1RL"
            android:text="44"
            android:layout_marginTop="15dp"
            android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt2RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Offers"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt2RL"
                android:text="8"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt3RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotels"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt3RL"
                android:text="17"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt4RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flights"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt4RL"
                android:text="9"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt5RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holidays"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt5RL"
                android:text="6"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt6RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabs"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt6RL"
                android:text="4"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt7RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt7RL"
                android:text="2"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt8RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trains"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt8RL"
                android:text="3"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt9RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experiences"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt9RL"
                android:text="9"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt10RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt10RL"
                android:text="8"
                android:layout_marginTop="15dp"
                android:textColor="#ff5722"/>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>