<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="120dp"
    android:layout_marginLeft="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holidays"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEAL EXPIRES IN 00d 00h 00m"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#424242"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/txt1holidays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="Secure #EpicTrips with Future Holiday Travel Vouchers!"
            android:textColor="#000"
            android:textSize="13dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/txt1holidays"
            android:layout_marginRight="30dp"
            android:text="@string/grab_flat_10_off_enjoy_trip_anytime_in_the_next_12_months"
            android:textColor="#424242"
            android:textSize="11dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>