<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="85dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTapHere1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap Here for Hassle-free Outstanding Travel!"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="13dp"
            android:text="Get e-Pass assistance with your outstation cab bookings."
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="3dp"
            android:textColor="#424242"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>