<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtsampleHotelVillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtsampleHotelVillas"
            android:text="@string/room_upgrade_early_check_in_late_check_out_weekend_bogo"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>