<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="170dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1Recycler3Holidays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_book_your_holiday_for_rs_1000_enjoy_free_cancellation_upto_72_hours_before_travel_more"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="#000"
            android:textSize="14dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>